server { # Starts a new server block (virtual host).
    listen 80; # Tells Nginx to listen for HTTP traffic on port 80.
    server_name localhost; # Defines which domain name(s) this server block will respond to.

    root /usr/share/nginx/html; # Sets the root directory where static files are served from.
    index index.html; # Specifies the default file to serve when a directory is requested.

    # Serve all static files directly if they exist
    location / { # Applies rules to all requests starting with /
        try_files $uri /index.html;
    }

    
}
